═══════════════════════════════════════════════════════════════
  ADMIN ACCESS
═══════════════════════════════════════════════════════════════

Admin dashboard is directly accessible via URL.

To access the admin dashboard:

  Simply navigate to: /admin

  Example:
  - Local: http://localhost:3000/admin
  - Live: https://your-domain.vercel.app/admin

═══════════════════════════════════════════════════════════════

Login Credentials:
  Username: admin
  Password: 200345i

═══════════════════════════════════════════════════════════════

Features:
  - Add/Edit/Delete brands
  - Upload brand logos
  - Export brand data to JSON
  - Search brands

═══════════════════════════════════════════════════════════════

